<!DOCTYPE html>
<html>
<head>
	<title>TOPS</title>
	<style type="text/css">
	a{text-decoration: none}
		.top{
			margin-top: 10px;
		}
		.name{
			background:none;
			text-align: left;
			font-family: magneto;
			color : #6c6c6c;
			font-size: 50px;
			margin-left: 5%;
			display: inline;
		}
		.accueil{
			margin-top: -2%;
			display: inline;
			color:black;
			margin-left: 30%;
			font-family: MV Boli;
			font-size: 25px;
		}
		.articles{
			display: inline;
			color:black;
			font-family: MV Boli;
			margin-left: 3%;
			font-size: 25px;
		}
		.contact{
			display: inline;
			color:black;
			font-family: MV Boli;
			margin-left: 3%;
			font-size: 25px;
		}
	
		.title{
			font-size: 40px;
			text-align: center;
			font-family: Lucida Calligraphy;
		}
		.a{
			max-width: 300px;
			margin-left: 10%;

		}
		.b{
			max-width: 300px;
			margin-left: 17%;
		}
		.c{
			max-width: 300px;
			margin-left: 5%;
		}
		.cat{
			margin-left: 40%;
			width: 20%;
			height:50px;
			color: #af5b23;
			font-family: arial black;
			font-size: 20px;
		}
		.opti{
			font-family: arial black;
			
		}
		.fin{
			background-color: #1c1919;
			max-width: 100%;
			max-height: 200px;
			margin-top: 0%;
		}
		.fin_txt{
			display: ;
			color: white;
			margin-top: 0;
			font-family: Segoe Print;
			text-align: center;
			font-size: 30px;
		}
		.naame{
			color: white;
			background-color: #1c1919;
			text-align: right;
			font-family: magneto;
			
			font-size: 30px;
		}

	</style>










</head>
<body>

	<div class="top">
	<a href="accueil_mobile.html">
		<h1 class="name">TOPS</h1>
	</a>
	<a href="accueil_mobile.html">
		<p class="accueil">Accueil</p>
	</a>
	<a href="articles_mobile.html">
		<p class="articles">Produits</p>
	</a>
	<a href="contact_mobile.html">
		<p class="contact">Contact</p>
	</a>




</div>
	<br>
<hr>
<div class="items">
	<h1 class="title">Produits</h1>
		<hr>
	
	<br>
	<select class="cat">
		<option ><p class="opti">categorie 1</p></option>
	</select>
	<br>
	<br>
	<div class="line1">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		
	</div>
	<br>
	<br>
	<div class="line2">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		
	</div>
	<br>
	<br>
	<div class="line2">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		
	</div>


</div>
<br>
	<br>
<hr>
<div class="fin">
	<p class="fin_txt">
		<br>
		<br>
		Vous êtes intéressé par nos produits ?
		<br>
		vous voulez plus d'informations ?
		<br>
		<a class="red" href="contact_desktop.html">
			contactez-nous :)
		</a>
</p>
<a href="accueil_desktop.html"><h1 class="naame">TOPS</h1></a>
	
</div>




</body>
</html>