<!DOCTYPE html>
<html>
<head>
	<title>TOPS</title>
	<style type="text/css">
		a{text-decoration: none;
			
		}
		.top{
			margin-top: 20px;
		}
		.name{
			background:none;
			text-align: left;
			font-family: magneto;
			color : #6c6c6c;
			font-size: 23px;
			margin-left: 5%;
			display: inline;
		}
		.accueil{
			display: inline;
			color:black;
			margin-left: 32%;
			font-family: MV Boli;
			font-size: 15px;
		}
		.articles{
			display: inline;
			color:black;
			font-family: MV Boli;
			margin-left: 3%;
			font-size: 15px;
		}
		.contact{
			display: inline;
			color:black;
			font-family: MV Boli;
			margin-left: 3%;
			font-size: 15px;
		}
		.title{
			text-align: center;
			font-family: Lucida Calligraphy;
		}
		.a{
			max-width: 300px;
			margin-left: 8%;

		}
		.b{
			max-width: 300px;
			margin-left: 5%;
		}
		.c{
			max-width: 300px;
			margin-left: 5%;
		}

		.cat{
			margin-left: 10px;
			margin-top: 5px;
			border-radius: 2em;
			text-decoration: none;
			background:none;
			width: 10%;
			height:30px;
			
			font-family: dungeon;
		}
		.cat_text{
			color: #af5b23;
			font-family: dungeon;

		}
		.cat_selected{
			margin-left: 10px;
			margin-top: 5px;
			border-radius: 2em;
			background:lightgrey;
			width: 10%;
			height:30px;
			color: #af5b23;
			font-family: dungeon;

		}
		.opti{
			font-family: arial black;
			


		}
		.fin{
			background-color: #1c1919;
			max-width: 100%;
			max-height: 200px;
			margin-top: 0%;
		}
		.fin_txt{
			display: ;
			color: white;
			margin-top: 0;
			font-family: Segoe Print;
			text-align: center;
			font-size: 20px;
		}
		.naame{
			background-color: #1c1919;
			text-align: right;
			font-family: magneto;
			color : white;
			font-size: 30px;
		}

	</style>










</head>
<body>

	<div class="top">
		<a href="accueil_desktop.html">
			<h1 class="name">TOPS</h1>
		</a>
		<a href="accueil_desktop.html">
			<p class="accueil">Accueil</p>
		</a>
		<a href="articles_desktop.html">
			<p class="articles">Produits</p>
		</a>
		<a href="contact_desktop.html">
			<p class="contact">Contact</p>
		</a>

	</div>
	<br>
<hr>
<div class="items">
	<h1 class="title">Produits</h1>
		<hr>
	<br>
	
	
	<button class="cat"><a class="cat_text" href="articles_desktop.html">categorie 1</a></button>
	<button disabled class="cat_selected">categorie 2</button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 3</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 4</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 5</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 6</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 7</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 8</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 9</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 10</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 11</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 12</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 13</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 14</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 15</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 16</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 17</a></button>
	<button class="cat"><a class="cat_text" href="categorie3.html">categorie 18</a></button>
	
	<br>
	<br>
	<div class="line1">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		<img class="c" src="images\cadre.png">
	</div>
	<br>
	<div class="line2">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		<img class="c" src="images\cadre.png">
	</div>
	<br>
	<div class="line2">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		<img class="c" src="images\cadre.png">
	</div>


</div>
<hr>
<div class="fin">
	<p class="fin_txt">
		<br>
		<br>
		Vous êtes intéressé par nos produits ?
		<br>
		vous voulez plus d'informations ?
		<br>
		<a class="red" href="contact_desktop.html">
			contactez-nous :)
		</a>
</p>
<a href="accueil_desktop.html"><h1 class="naame">TOPS</h1></a>
	
</div>




</body>
</html>