<!DOCTYPE html>
<html>
<head>
	<title>TOPS</title>
	<style type="text/css">
		a{text-decoration: none}
		.top{
			margin-top: 10px;
		}
		.name{
			background:none;
			text-align: left;
			font-family: system-ui;
			color : #6c6c6c;
			font-size: 50px;
			margin-left: 5%;
			display: inline;
		}
		.accueil{
			margin-top: -2%;
			display: inline;
			color:black;
			margin-left: 30%;
			font-family: Arial black;
			font-size: 25px;
		}
		.articles{
			display: inline;
			color:black;
			font-family: Arial black;
			margin-left: 3%;
			font-size: 25px;
		}
		.contact{
			display: inline;
			color:black;
			font-family: Arial black;
			margin-left: 3%;
			font-size: 25px;
		}
		.title{
			text-align: center;
			font-family: arial black;
		}
		.instaban{
			margin-left: 10%;
		}
	</style>
</head>
<body>
<div class="top">
	<a href="accueil_mobile.html">
		<h1 class="name">TOPS</h1>
	</a>
	<a href="accueil_mobile.html">
		<p class="accueil">Accueil</p>
	</a>
	<a href="articles_mobile.html">
		<p class="articles">Produits</p>
	</a>
	<a href="contact_mobile.html">
		<p class="contact">Contact</p>
	</a>




</div>
	<br>
<hr>

<div>
<h1 class="title">Contact</h1>
		<hr>
	 <div>
	 	<a href=""><img class="instaban" src="images\instaban.png"></a>
	 	<hr>
	 	<a href=""><img class="instaban" src="images\faceban.png"></a>
	 	<hr>
	 	<a href=""><img class="instaban" src="images\whatsban.png"></a>
	 </div>
</div>

</body>
</html>