<!DOCTYPE html>
<html>
<head>
	<title>TOPS</title>
	<style type="text/css">
		a{text-decoration: none}
		.top{
			margin-top: 20px;
		}
		.name{
			background:none;
			text-align: left;
			font-family: magneto;
			color : #6c6c6c;
			font-size: 23px;
			margin-left: 5%;
			display: inline;
		}
		.accueil{
			display: inline;
			color:black;
			margin-left: 32%;
			font-family: MV Boli;
			font-size: 15px;
		}
		.articles{
			display: inline;
			color:black;
			font-family: MV Boli;
			margin-left: 3%;
			font-size: 15px;
		}
		.contact{
			display: inline;
			color:black;
			font-family: MV Boli;
			margin-left: 3%;
			font-size: 15px;
		}
		.title{
			text-align: center;
			font-family: Lucida Calligraphy;
		}
		.instaban{
			margin-left: 18%;
		}
	</style>
</head>
<body>
<div class="top">
		<a href="accueil_desktop.html">
			<h1 class="name">TOPS</h1>
		</a>
		<a href="accueil_desktop.html">
			<p class="accueil">Accueil</p>
		</a>
		<a href="articles_desktop.html">
			<p class="articles">Produits</p>
		</a>
		<a href="contact_desktop.html">
			<p class="contact">Contact</p>
		</a>

	</div>
	<br>
<hr>

<div>
<h1 class="title">Contact</h1>
		<hr>
	 <div>
	 	<a href=""><img class="instaban" src="images\instaban.png"></a>
	 	<hr>
	 	<a href=""><img class="instaban" src="images\faceban.png"></a>
	 	<hr>
	 	<a href=""><img class="instaban" src="images\whatsban.png"></a>
	 </div>
</div>

</body>
</html>