<!DOCTYPE html>
<html>
<head>
	<title>TOPS</title>
	<style type="text/css">
		html{
			background-color: #edd4d7;
		}
		.name{
			text-align: center;
			background:none;
			
			font-family: magneto;
			color : #65a89b;
			font-size: 80px;
			
			


		}
		.desc{
			margin-top: -5%;
			text-align: center;
			
			background-color: #6c6c6c;
			background-size: 100%;
			font-family: MV Boli;
			color : #ee662a;
			font-size: 80px;
		}
		.last{
			
		}
		.choix{
			text-align: center;
			font-family: Segoe Print;
			font-size: 80px;
		}
		.mobile{
			margin-left: 17%;

		}
		.desktop{
			margin-left: 17%;

		}
	</style>



</head>
<body>
<div class="top">
	<h1 class="name">TOPS</h1>
	<h2 class="desc">Nutrition Sportive</h2>
	<div class="last">
		<h1 class="choix">choisissez votre plateforme</h1>
		<a href="accueil_mobile.html"><img class="mobile" src="images/mobile.png"></a>
		<a href="accueil_desktop.html"><img class="desktop" src="images/desktop.png"></a>

		
	</div>

</div>








</body>
</html>